<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 500px;
        padding: 10px;
        border: 1px solid black;

    }

    .box div {
        width: 180px;
        height: 50px;
        background-color: grey;

    }

    .box div:hover {
        background-color: yellow;
        font-size: smaller;
    }

    .box p {
        color: red;

    }

    .box a {
        text-decoration: none;

    }

    [one1] {
        font-size: 20px;
    }

    [two2] {
        font-size: 30px;
    }

    [three3] {
        font-size: 40px;
    }

    html,
    body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色，并且字体变小</div>
        <ul>
            <li one1="我的字体大小是20px">我的字体大小是20px</li>
            <li two2="我的字体大小是30px">我的字体大小是30px</li>
            <li three3="我的字体大小是40px">我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
</body>

</html>