<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        width: 300px;
        height: 300px;
        background-color: white;
        border: 2px solid red;
        text-align: center;
        background-image: url(marry.png);

    }

    .box h4 {
        color: blue;
    }

    .box:hover {
        transform: scale(1.2);
        transform: translateY(-40px);
        transition-duration: 1s;
        box-shadow: 0px 0px 20px 20px blue;
    }

    .box ol li {
        text-align: center;
        font-size: 20px;
    }

    .box ol {
        width: 100px;
        margin: 0 auto;
    }

    .box span {
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <div class="box">
        <h2>playlist</h2>
        <ol>
            <li>lockdown</li>
            <li>euphoria</li>
            <li>sayo</li>
        </ol>
        <span>praying that the tomorrow is a beautiful day to you</span>
    </div>

</body>

</html>