<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .main {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .main div:nth-child(1) {
        width: 320px;
        height: 500px;
        background-color: red;
        align-self: center;
    }

    .main div:nth-child(2) {
        width: 320px;
        height: 300px;
        background-color: blue;
        flex: 1;
        align-self: center;
    }

    .main div:nth-child(3) {
        width: 320px;
        height: 100px;
        background-color: green;
    }

    .main div:nth-child(4) {
        width: 320px;
        height: 600px;
        background-color: yellow;
        align-self: center;
        flex-shrink: 1.2;
    }
</style>

<body>
    <div class="main">
        <div class="box1">
            一号盒子
            <p>我始终保持原大小，不缩放。</p>
        </div>
        <div class="box2">
            二号盒子
            <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
        </div>
        <div class="box3">
            三号盒子
            <p>我和四号盒子的顶部对齐</p>
        </div>
        <div class="box4">
            四号盒子
            <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
        </div>
    </div>


</body>

</html>